# books

./: README.md  pom.xml
src/main/java/edu/books/: BooksApplication.java  ServletInitializer.java
src/main/java/edu/books/auth/service/: RoleService.java  RoleServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/books/base/: AbstractController.java  TestController.java
src/main/java/edu/books/config/: ApiSecurityConfig.java  BookDatabaseConfig.java  DefaultView.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  MessageSourceConfig.java  SwaggerConfig.java  ViewConfig.java  WebMvcConfig.java  WizardAsyncConfig.java
src/main/java/edu/books/constant/: CommonConstants.java  UrlConstants.java
src/main/java/edu/books/controller/api/admin/: APIAdminBookController.java  APIAdminUserController.java
src/main/java/edu/books/controller/api/auth/: APIAuthController.java
src/main/java/edu/books/controller/web/admin/: WebAdminBookController.java
src/main/java/edu/books/controller/web/auth/: WebAuthController.java
src/main/java/edu/books/controller/web/book/: WebPublicBookController.java
src/main/java/edu/books/controller/web/error/: ErrorController.java
src/main/java/edu/books/convert/: AbstractConverter.java  AbstractThrowableConverter.java  BookConverter.java  IConverter.java
src/main/java/edu/books/domain/: Book.java  BookUser.java  Role.java  User.java  UserRole.java
src/main/java/edu/books/dto/: PageRequest.java
src/main/java/edu/books/exception/: EntityNotFoundException.java  InvalidRequestException.java  PermissionException.java  ResourceNotFoundException.java  SystemException.java  ValidationException.java
src/main/java/edu/books/filter/: JwtRequestFilter.java  UTF8Filter.java
src/main/java/edu/books/form/: BookActiveRequest.java  BookAdminRequest.java  BookForm.java
src/main/java/edu/books/model/: Auditable.java  BookAdminEnabledResponse.java  BookAdminResponse.java  BookRequest.java  JwtRequest.java  JwtResponse.java  MyBookAdminResponse.java  ResponseAPI.java  ResponseMessage.java  SecurityUser.java  UserRequest.java  UserResponse.java
src/main/java/edu/books/repository/: BookRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/edu/books/security/: AccessManagerHandler.java  AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomTokenBasedRememberMeHander.java  Http401UnauthorizedEntryPoint.java  RestExceptionHandler.java  UserInfoHandler.java
src/main/java/edu/books/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/books/util/: FileUploadUtil.java  ObjectUtil.java  OffsetLimitPageable.java  PaginationUtils.java
src/main/java/edu/books/validator/: AbstractThrowableValidator.java  BookValidator.java  ExistingValidator.java  IValidator.java  PhoneValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/: message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/admin/book/: add.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/news/: news.jsp
src/main/webapp/WEB-INF/jsp/templates/admin/inc/: footer.jsp  header.jsp  left-bar.jsp
src/main/webapp/WEB-INF/resources/templates/: auth.js
src/main/webapp/WEB-INF/resources/templates/admin/js/: add.js  detail.js  edit.js  index.js  login.js
src/main/webapp/WEB-INF/resources/templates/book/: style.css
