spring.datasource.url=jdbc:mysql://bdec45ed93d649:d7f36a79@us-cdbr-east-02.cleardb.com/heroku_035a9e9f0a91e10?reconnect=true
spring.datasource.username=bdec45ed93d649
spring.datasource.password=d7f36a79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=970330
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.initialization-mode = always
spring.profiles.active=@profileActive@
#spring.profiles.active=dev
server.port=8181
spring.datasource.initialization-mode = never
spring.data.jpa.repositories.enabled=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
## https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
########################################################################################################################
##
## >> server

##
########################################################################################################################
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
server.servlet.session.timeout=3600s

########################################################################################################################

##
## >> encoding
##
########################################################################################################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

########################################################################################################################
##
## >> messages
##
########################################################################################################################
spring.messages.fallback-to-system-locale=false
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

########################################################################################################################
##
## >> log level config
##
########################################################################################################################
logging.level.org.springframework.web=DEBUG
logging.level.meatbox.com=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/Users/lihak/logs/wizard.log

########################################################################################################################
##
## >> Devtools Properties
##
########################################################################################################################
#spring.devtools.restart.enabled = false
#spring.thymeleaf.cache=false
mail.host=smtp.gmail.com
mail.port=587
mail.from=
mail.auth=
mail.to=
mail.title=[RESET PASSWORD] Verify Your Email Address
mail.message=

apis.aligo.user_id=
apis.aligo.key=
apis.aligo.msg=
apis.aligo.sender=
apis.aligo.title=

jwt.secret=books
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.datasource.max-active=100
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.hikari.validationTimeout=300000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp