spring.datasource.url=mysql://b51df88434d3f5:aa2c7c37@us-cdbr-east-02.cleardb.com/heroku_64ae471f53513e8?reconnect=true
spring.datasource.username=b51df88434d3f5
spring.datasource.password=aa2c7c37
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
