spring.datasource.url=mysql://bdec45ed93d649:d7f36a79@us-cdbr-east-02.cleardb.com/heroku_035a9e9f0a91e10?reconnect=true
spring.datasource.username=bdec45ed93d649
spring.datasource.password=d7f36a79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver